# delay-message-queue

./: .gitignore  README.md  pom.xml
delay-message-queue-rabbitmq/: pom.xml
delay-message-queue-rabbitmq/src/main/java/com/delay/message/queue/rabbitmq/: DelayMessageQueueRabbitMQApplication.java
delay-message-queue-rabbitmq/src/main/java/com/delay/message/queue/rabbitmq/config/: RabbitmqConfig.java
delay-message-queue-rabbitmq/src/main/java/com/delay/message/queue/rabbitmq/service/: ConsumerService.java  ProducerService.java
delay-message-queue-rabbitmq/src/main/resources/: application.yml
delay-message-queue-rabbitmq/src/test/java/com/delay/message/queue/rabbitmq/: DelayMessageQueueRabbitMQApplicationTests.java
delay-message-queue-rabbitmq/src/test/java/com/delay/message/queue/rabbitmq/service/: ProducerServiceTest.java
delay-message-queue-redis/: HELP.md  pom.xml
delay-message-queue-redis/src/main/java/com/delay/message/queue/redis/: DelayMessageQueueRedisApplication.java
delay-message-queue-redis/src/main/java/com/delay/message/queue/redis/config/: RedisConfig.java
delay-message-queue-redis/src/main/java/com/delay/message/queue/redis/service/: ConsumerService.java  ProducerService.java
delay-message-queue-redis/src/main/resources/: application.yml
delay-message-queue-redis/src/test/java/com/delay/message/queue/redis/: DelayMessageQueueRedisApplicationTests.java
delay-message-queue-redis/src/test/java/com/delay/message/queue/redis/service/: ConsumerServiceTest.java  ProducerServiceTest.java
delay-message-queue-redisson/: pom.xml
delay-message-queue-redisson/src/main/java/com/delay/message/queue/redisson/: DelayQueueCustomer.java  DelayQueueProducer.java
